<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!--including css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/admin-login.css">
    <link rel="stylesheet" type="text/css" href="static/css/admin-welcome.css">

    <!--including js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <title>Admin Welcome Page</title>
    <script>


     //*****************************************************  Author: Salman Rakin ************************************************




        $(document).ready(function () {



                if( $.cookie("authentication") !== "true" ){

                     window.location = "/admin_login";
                }

                var users_connected;
                var users_active;

                var channel = "/chat";
                var socket = io.connect('http://' + document.domain + ':' + location.port + channel);

                socket.emit("stats");
                socket.on('server_stats',function (data) {

                            users_connected=data['User_Connected'];
                            users_active=data['User_Active'];
                            console.log('Users Connected to the server: ',users_connected);
                            console.log('Users Actively Chatting: ',users_active);
                            document.getElementById("user-count").setAttribute("data-percent",users_connected);
                            document.getElementById("active-user").setAttribute("data-percent",users_active);

                            //$("#user-count").attr("data-percent",users_connected);
                            //$("#active-user").attr("data-percent",users_active);


                });




                setInterval(function () {


                    socket.emit("stats");
                    socket.on('server_stats',function (data) {

                            users_connected=data['User_Connected'];
                            users_active=data['User_Active'];
                            console.log('Users Connected to the server: ',users_connected);
                            console.log('Users Actively Chatting: ',users_active);
                            document.getElementById("user-count").setAttribute("data-percent",users_connected);
                            document.getElementById("active-user").setAttribute("data-percent",users_active);

                            //$("#user-count").attr("data-percent",users_connected);
                            //$("#active-user").attr("data-percent",users_active);


                    });




                },3000);



                $("#logout").click(function () {

                        window.location="/admin_login";
                });

                 $("#Train").click(function () {

                        window.location="/admin_act";
                });



              //*******************************************************  Author: Tasnuva+ Nusrat *********************************************


                 $(function () {var current_frame, total_frames, path, length, handle, myobj;

                    myobj = document.getElementById('myobj').cloneNode(true);

                    var init = function() {
                        current_frame = 0;
                        total_frames = 60;
                        path = new Array();
                        length = new Array();
                        for(var i=0; i<7;i++){
                            path[i] = document.getElementById('i'+i);
                            l = path[i].getTotalLength();
                            length[i] = l;
                            path[i].style.strokeDasharray = l + ' ' + l;
                            path[i].style.strokeDashoffset = l;
                        }
                        handle = 0;
                    }


                    var draw = function() {
                        var progress = current_frame/total_frames;
                        if (progress > 1) {
                            window.cancelAnimationFrame(handle);
                        } else {
                            current_frame++;
                            for(var j=0; j<path.length;j++){
                                path[j].style.strokeDashoffset = Math.floor(length[j] * (1 - progress));
                            }
                            handle = window.requestAnimationFrame(draw);
                        }
                    };

                    init();
                    draw();

                    var rerun = function() {
                        var old = document.getElementsByTagName('div')[0];
                        old.parentNode.removeChild(old);
                        document.getElementsByTagName('body')[0].appendChild(myobj);
                        init();
                        draw();
                    };

                 });

                 // chart-bar
                 setInterval(function start (){


                     $('.server').each(function(j){
                         // console.log(j)
                         var $server = $(this);
                         if($(this).find('span').hasClass("server-count")){
                             // console.log('found')
                         }
                         else {
                             $(this).append('<span class="server-count"></span>')

                         }
                         setTimeout(function(){
                             $server.css('width', '100%');
                         }, j*100);


                     });

                     $('.server-count').each(function () {
                         var every_count = $(this).parent('.server').attr('data-percent')
                         $(this).text(Math.ceil(parseInt(every_count)) +' ');

                     });

                     $('.bar').each(function(i){
                         var $bar = $(this);
                         if($(this).find('span').hasClass("count")){
                             // console.log('found')
                         }
                         else {
                             $(this).append('<span class="count"></span>')
                         }
                         var user_count = $("#user-count").attr('data-percent')
                         var active_user = $("#active-user").attr('data-percent')
                         var calculated_percentage = (parseInt(active_user) / parseInt(user_count)) * 100
                         // console.log(calculated_percentage)

                         if (isNaN(calculated_percentage)){
                             calculated_percentage = 0;
                             string_percentage = '0%'
                         }
                         else {
                             var string_percentage = calculated_percentage.toString() + '%'
                         }


                         // console.log(string_percentage)
                         $('.bar').attr('data-percent',string_percentage)
                         setTimeout(function(){
                             $bar.css('width', '100%');
                         }, i*100);
                     });

                     $('.count').each(function () {

                         var every_count = $(this).parent('.bar').attr('data-percent');
                         $(this).text(Math.ceil(parseInt(every_count)) +'%');


                     });
                 }, 3000);

                 //server - counter

                 //*******************************************************  Author: Tasnuva+ Nusrat *********************************************

        });


     //*******************************************************  Author: Salman Rakin ************************************************








    </script>
</head>
<body>
<div class="container login-admin" id="admin-welcome-height">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-8 panel panel-default">
                <div class="panel-heading">
                    <a target="_blank" href="http://www.bankasia-bd.com/">
                        <img class="imglogo img-responsive" src="static/Ava1.jpg">
                    </a>
                </div>
                <div class="panel-body welcome-admin">

                    <!--<div class="row">-->
                        <!--<div class="center-block">-->
                            <!--<img src="static/admin_profile.png" class="img-responsive center-block img-circle admin-profile-img" alt="">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="center-block welcome-msg">-->
                            <!--&lt;!&ndash;<h1 style="font-weight: bold" class="text-center text">Welcome Admin</h1>&ndash;&gt;-->
                            <!--<h1 style="font-weight: bold" class="text-center text">Welcome</h1>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--welcome svg start-->
                    <div class="row">
                        <div class="center-block welcome-msg">
                            <div id="myobj" width="100%" height="100%">
                                <!--SVG image used font from Charles Daoud's "Dense" http://www.behance.net/gallery/Dense-typeface/10231891 -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      viewBox="0 0 470.321 203.871" enable-background="new 0 0 470.321 203.871"
                                     xml:space="preserve">
                                    <g>
                                        <path id="i0" fill="none" stroke="#000000" d="M79.839,119.27H69.194l-8.07-33.188H60.78l-8.07,33.188H42.065L21.289,34.731h8.929
                                            l16.998,69.886h0.343l8.929-36.821l-8.07-33.064h8.928l16.999,69.886h0.344l16.998-69.886h8.929L79.839,119.27z"/>
                                        <path id="i1"fill="none" stroke="#000000" d="M119.845,41.244v32.438h20.776v6.639h-20.776v32.438h29.533v6.512h-38.461V34.731h37.088
                                            v6.513H119.845z"/>
                                        <path id="i2"fill="none" stroke="#000000" d="M198.484,112.758v6.512h-36.916V34.731h8.928v78.026H198.484z"/>
                                        <path id="i3"fill="none" stroke="#000000" d="M245.013,63.036V49.76c0-5.385-6.011-9.769-13.393-9.769c-7.384,0-13.394,4.383-13.394,9.769
                                            v54.481c0,5.385,6.01,9.77,13.394,9.77c7.382,0,13.393-4.385,13.393-9.77V92.719h8.928v11.522c0,9.018-9.958,16.281-22.32,16.281
                                            c-12.363,0-22.322-7.264-22.322-16.281V49.76c0-9.017,9.959-16.281,22.322-16.281c12.362,0,22.32,7.264,22.32,16.281v12.524
                                            L245.013,63.036z"/>
                                        <path id="i4"fill="none" stroke="#000000" d="M267.504,49.76c0-9.017,9.959-16.281,22.321-16.281s22.32,7.264,22.32,16.281v54.481
                                            c0,9.018-9.958,16.281-22.32,16.281s-22.321-7.264-22.321-16.281V49.76z M276.432,104.241c0,5.385,6.01,9.77,13.394,9.77
                                            c7.382,0,13.393-4.385,13.393-9.77V49.76c0-5.385-6.011-9.769-13.393-9.769c-7.384,0-13.394,4.383-13.394,9.769V104.241z"/>
                                        <path id="i5"fill="none" stroke="#000000" d="M366.229,119.27h-10.129l-18.373-70.887h-0.344v70.887h-8.928V34.731h13.393l19.059,74.519
                                            h0.344l19.23-74.519h13.564v84.538h-8.93V47.757h-0.342L366.229,119.27z"/>
                                        <path id="i6"fill="none" stroke="#000000" d="M420.145,41.244v32.438h20.775v6.639h-20.775v32.438h29.532v6.512h-38.461V34.731h37.087
                                            v6.513H420.145z"/>
                                    </g>
                                </svg>


                            </div>
                        </div>
                    </div>
                    <!--welcome svg ends-->

                    <!--counter view starts-->

                    <!--counter view ends-->

                    <!--chart view-->
                    <div class="row">
                        <div class="center-block" id="chart-bars">
                            <div class="holder">

                                <div class="server cf" id="user-count" data-percent="100">
                                    <span class="label">Connected to Server</span>
                                </div>
                                <div class="server cf" id="active-user" data-percent="50">

                                    <span class="label">Actively Chatting</span>
                                </div>
                                <div class="bar cf">
                                    <span class="label">Percentage</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--chart view ends-->


                    <!--<div class="row">-->
                        <!--<div class="center-block welcome-msg">-->
                            <!--&lt;!&ndash;<h1 style="font-weight: bold" class="text-center text">Welcome Admin</h1>&ndash;&gt;-->
                            <!--<h1 style="font-weight: bold" class="text-center text"><strong>Admin</strong></h1>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="row">
                        <div class="center-block">
                            <h1 class="text-center text">
                                <button class="button button_hb button_hb-type1 demo-buttons__button" id="Train">
                                    <span class="button__label">Train Your Bot</span>
                                </button>
                                <!--<a href="admin_activities.html">Train Your Bot</a>-->
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="center-block">
                            <h1 class="text-center text">
                                <button class="button button_hb button_hb-type1 demo-buttons__button" id="logout">
                                    <span class="button__label">Log Out</span>
                                </button>
                                <!--<a href="admin_activities.html">Train Your Bot</a>-->
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <p class="text-right" >
                        <strong style="color:#7d8084;">POWERED BY</strong>
                        <a target="_blank" href="http://www.erainfotechbd.com/">
                            <img align="right" class="powerdby img-responsive" src="static/ERA.png"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--script src="static/js/main.js"></script>
<script src="static/js/welcome-admin.js"></script-->
</body>
</html>